{
  "RapidApi": {
    "ApiKey": ""
  },
  "GraphApiClient": {
    "TenantId": "0f431ba1-320d-4419-843e-aad54c596473",
    "ClientId": "766ca65f-ddbb-4769-807e-96aa1e0d7166",
    "ClientSecret": ""
  }
}